<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Cs Line Icons Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      </head>
      <body>
      <main>
        <div class="container mb-5">
          <h2 class="pt-5 mb-5">Cs Line Icons (387)</h2>
          <div class="row g-2 row-cols-3 row-cols-md-4 row-cols-lg-6">
            
          <!-- icon cards start -->
          
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="accordion" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">accordion</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="acorn" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">acorn</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="activity" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">activity</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="air-balloon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">air-balloon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="alarm" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">alarm</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="align-center" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">align-center</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="align-justify" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">align-justify</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="align-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">align-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="align-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">align-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="anchor" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">anchor</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="antenna" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">antenna</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="archive" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">archive</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-bottom-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-bottom-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-bottom-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-bottom-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-bottom" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-bottom</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-double-bottom" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-double-bottom</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-double-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-double-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-double-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-double-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-double-top" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-double-top</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-end-bottom" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-end-bottom</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-end-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-end-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-end-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-end-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-end-top" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-end-top</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-long-down" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-long-down</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-long-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-long-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-long-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-long-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-long-up" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-long-up</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-top-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-top-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-top-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-top-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="arrow-top" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">arrow-top</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="at-sign" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">at-sign</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="attachment" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">attachment</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="badge" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">badge</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="ball" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">ball</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="balloon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">balloon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="banana" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">banana</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="basket" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">basket</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="battery-charging" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">battery-charging</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="battery-empty" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">battery-empty</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="battery-full" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">battery-full</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bell-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bell-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bell" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bell</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bench" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bench</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bin" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bin</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="binoculars" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">binoculars</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="birthday" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">birthday</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bitcoin" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bitcoin</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bluetooth" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bluetooth</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="board-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">board-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="board-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">board-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="board-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">board-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="book-open" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">book-open</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="book" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">book</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bookmark" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bookmark</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bootstrap" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bootstrap</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="box" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">box</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="boxes" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">boxes</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="bread" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">bread</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="brush-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">brush-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="brush" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">brush</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="building-large" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">building-large</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="building-small" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">building-small</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="building" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">building</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="burger" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">burger</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="button-group" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">button-group</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="button" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">button</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="calendar" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">calendar</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="camera-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">camera-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="camera" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">camera</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="car" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">car</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cart" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cart</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-4" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-4</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-down" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-down</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chart-up" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chart-up</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="check-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">check-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="check-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">check-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="check" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">check</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chevron-bottom" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chevron-bottom</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chevron-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chevron-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chevron-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chevron-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chevron-top" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chevron-top</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="chimney" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">chimney</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="clipboard" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">clipboard</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="clock" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">clock</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="close-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">close-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="close" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">close</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cloud-download" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cloud-download</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cloud-upload" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cloud-upload</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cloud" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cloud</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="code" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">code</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="coffee-to-go" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">coffee-to-go</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="coffee" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">coffee</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="coin" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">coin</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="collapse" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">collapse</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="colors" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">colors</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="compass" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">compass</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="content" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">content</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="controller" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">controller</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cpu" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cpu</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="credit-card" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">credit-card</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="crop" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">crop</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="crosshair" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">crosshair</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cupcake" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cupcake</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cursor-default" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cursor-default</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cursor-pointer" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cursor-pointer</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cursor-text" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cursor-text</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="cutlery" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">cutlery</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="dashboard-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">dashboard-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="dashboard-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">dashboard-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="database" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">database</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="delivery-truck" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">delivery-truck</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="destination" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">destination</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="diagram-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">diagram-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="diagram-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">diagram-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="diagram-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">diagram-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="divide" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">divide</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="document-empty" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">document-empty</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="document-full" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">document-full</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="dollar" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">dollar</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="download" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">download</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="drizzle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">drizzle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="dropdown" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">dropdown</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="duplicate" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">duplicate</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="edit-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">edit-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="edit" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">edit</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="editor" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">editor</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="electricity" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">electricity</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="email" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">email</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="error-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">error-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="error-hexagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">error-hexagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="error-pentagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">error-pentagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="error-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">error-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="error-triangle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">error-triangle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="euro" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">euro</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="expand-diagonal-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">expand-diagonal-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="expand-diagonal-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">expand-diagonal-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="expand-horizontal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">expand-horizontal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="expand-vertical" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">expand-vertical</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="eye-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">eye-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="eye" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">eye</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="face-frown-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">face-frown-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="face-frown" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">face-frown</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="face-laugh" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">face-laugh</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="face-smile" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">face-smile</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="facebook" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">facebook</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="factory" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">factory</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-chart" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-chart</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-data" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-data</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-empty" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-empty</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-image" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-image</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-music" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-music</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-text" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-text</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="file-video" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">file-video</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="filter" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">filter</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="flag" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">flag</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="flash" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">flash</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="flask" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">flask</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="flower" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">flower</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="folder-add" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">folder-add</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="folder-remove" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">folder-remove</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="folder" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">folder</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="folders" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">folders</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="form-check" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">form-check</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="form" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">form</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="gear" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">gear</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="gender" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">gender</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="gift" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">gift</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="glasses" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">glasses</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="grid-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">grid-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="grid-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">grid-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="grid-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">grid-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="grid-4" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">grid-4</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="grid-5" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">grid-5</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="handbag" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">handbag</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="headset" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">headset</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="health" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">health</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="heart" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">heart</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="help" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">help</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="hexagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">hexagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="home-garage" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">home-garage</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="home" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">home</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="hourglass" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">hourglass</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="image" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">image</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="inbox" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">inbox</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="info-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">info-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="info-hexagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">info-hexagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="info-pentagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">info-pentagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="info-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">info-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="info-triangle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">info-triangle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="input-group" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">input-group</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="input" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">input</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="instagram" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">instagram</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="key" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">key</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="keyboard" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">keyboard</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="laptop" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">laptop</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="layout-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">layout-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="layout-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">layout-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="layout-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">layout-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="layout-4" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">layout-4</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="layout-5" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">layout-5</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="light-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">light-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="light-on" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">light-on</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="lightning" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">lightning</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="like" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">like</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="link-broken" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">link-broken</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="link" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">link</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="list" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">list</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="loaf" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">loaf</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="lock-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">lock-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="lock-on" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">lock-on</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="lock" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">lock</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="login" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">login</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="logout" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">logout</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="maximize" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">maximize</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-bookmark" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-bookmark</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-dashed" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-dashed</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-dropdown" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-dropdown</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu-shrink" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu-shrink</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="menu" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">menu</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="message-full" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">message-full</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="message" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">message</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="messages" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">messages</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="mic-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">mic-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="mic" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">mic</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="minimize" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">minimize</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="minus" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">minus</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="mobile" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">mobile</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="money" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">money</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="moon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">moon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="more-horizontal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">more-horizontal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="more-vertical" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">more-vertical</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="mouse" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">mouse</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="multiply" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">multiply</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="mushrooms" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">mushrooms</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="music" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">music</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="navigate-diagonal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">navigate-diagonal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="navigate-down" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">navigate-down</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="navigate-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">navigate-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="navigate-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">navigate-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="navigate-up" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">navigate-up</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="news" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">news</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="next" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">next</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="note" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">note</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="notebook-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">notebook-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="notebook-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">notebook-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="notebook-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">notebook-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="notification" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">notification</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="paint-roller" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">paint-roller</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="palette" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">palette</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="partly-cloudy" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">partly-cloudy</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pause" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pause</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pear" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pear</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pen" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pen</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pentagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pentagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pepper" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pepper</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="petrol" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">petrol</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="phone-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">phone-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="phone" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">phone</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pin-add" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pin-add</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pin-check" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pin-check</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pin-error" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pin-error</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pin-remove" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pin-remove</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pin" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pin</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="plane" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">plane</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="play" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">play</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="plus" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">plus</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pocket-knife" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pocket-knife</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="pound" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">pound</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="power" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">power</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="prev" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">prev</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="print" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">print</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="prize" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">prize</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="puzzle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">puzzle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="question-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">question-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="question-hexagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">question-hexagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="question-pentagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">question-pentagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="question-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">question-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="question-triangle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">question-triangle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="radio" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">radio</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="radish" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">radish</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="rain" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">rain</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="record" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">record</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="refresh-horizontal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">refresh-horizontal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="refresh-vertical" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">refresh-vertical</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="responsive" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">responsive</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="road" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">road</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="rotate-left" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">rotate-left</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="rotate-right" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">rotate-right</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="router" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">router</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="safe" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">safe</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="save" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">save</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="scissors" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">scissors</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="screen" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">screen</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="search" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">search</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="send" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">send</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="server" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">server</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="settings-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">settings-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="settings-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">settings-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="settings-3" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">settings-3</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="settings-4" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">settings-4</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="share" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">share</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield-check" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield-check</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield-error" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield-error</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield-plus" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield-plus</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield-problem" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield-problem</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield-warning" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield-warning</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shield" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shield</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shipping" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shipping</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shop" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shop</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shortcut" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shortcut</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shrink-diagonal-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shrink-diagonal-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shrink-diagonal-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shrink-diagonal-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shrink-horizontal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shrink-horizontal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shrink-vertical" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shrink-vertical</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="shuffle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">shuffle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="slash" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">slash</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="snow" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">snow</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="sort" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">sort</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="speaker" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">speaker</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="spinner" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">spinner</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="star" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">star</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="startup" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">startup</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="stop" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">stop</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="strawberry" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">strawberry</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="suitcase" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">suitcase</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="sun" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">sun</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="support" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">support</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="swing" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">swing</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="switch-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">switch-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="switch-on" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">switch-on</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="sync-horizontal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">sync-horizontal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="sync-vertical" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">sync-vertical</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tablet" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tablet</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tag" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tag</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tea" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tea</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="terminal" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">terminal</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="text" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">text</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="thermometer" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">thermometer</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="ticket" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">ticket</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tool" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tool</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="toy" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">toy</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tree" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tree</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="trend-down" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">trend-down</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="trend-up" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">trend-up</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="triangle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">triangle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="tv" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">tv</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="twitter" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">twitter</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="umbrella" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">umbrella</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="unlike" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">unlike</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="upload" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">upload</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="user-check" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">user-check</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="user-error" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">user-error</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="user-minus" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">user-minus</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="user-plus" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">user-plus</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="user" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">user</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="video-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">video-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="video" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">video</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume-1" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume-1</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume-2" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume-2</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume-off" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume-off</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume-on" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume-on</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume-x" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume-x</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="volume" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">volume</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wallet" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wallet</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="warning-circle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">warning-circle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="warning-hexagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">warning-hexagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="warning-pentagon" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">warning-pentagon</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="warning-square" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">warning-square</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="warning-triangle" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">warning-triangle</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="watch" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">watch</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="water" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">water</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="web-page" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">web-page</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="web" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">web</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wifi" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wifi</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wind-turbine" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wind-turbine</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wind" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wind</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wine" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wine</p>
    </div>
  </div>
</div>
  <div class="col">
  <div class="card h-100">
    <div class="card-body text-center">
      <i data-cs-icon="wizard" class="mb-3 d-inline-block text-primary"></i>
      <p class="text-small text-muted mb-0">wizard</p>
    </div>
  </div>
</div>
          <!-- icon cards end -->

          </div>
        </div>
      </main>
      <script src="csicons.min.js"></script>
      <script type="text/javascript">csicons.replace()</script>
      </body>
    </html>
    